<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <style>

        html{
            font-size: 20px;
        }
        div{
            border : 1px solid black;
        }

        #container{
            width: 100%;
            background-color: yellow;
        }   

        #box{
            width: 70vw;
            font-size: 2em; 
            margin-left: 20px;
            background-color: white
        }   

        #text{
            font-size: 1.2em;
        }

        .item{
            height: 20vh;
            font-size: 1.2rem;
            width: 30px;
        }

        #item1{
            font-size: 20px;
            color: red;
            font-weight: 700;
        }

        #item2{
           width: 10%;
            color: blue;
            font-weight: 700;
        }   
    </style>
  </head>
  <body>
    <div id="container">
        <div id="box">
            <p id="text">css 단위실습</p>
            <div class="item" id="item1">1</div>
            <div class="item" id="item2">2</div>
            <div class="item">3</div>
        </p<>
    </div>
  </body>
  </body>
</html>